[gd_scene load_steps=3 format=3 uid="uid://cnk36yol6aaoa"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_xqwo3"]
[ext_resource type="PackedScene" uid="uid://cgkwy0hp0lytl" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_0h8gw"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_xqwo3")
sword_ability = ExtResource("2_0h8gw")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
